{
  "name": "sprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f db/setup.sql",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test-utils": "mocha spec/*.spec.js",
    "test": "mocha spec/app.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.17.3",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
